<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unny bot</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" crossorigin="anonymous">
</head>
<body class="seccion-1">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">UnnyBot</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
            <a class="nav-link" href="guia-usuario.html">Guía de usuario</a>
            <a class="nav-link" href="encuesta.html">Acceso a encuesta</a>
            <a class="nav-link" href="acerca-de.html">Acerca del proyecto</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="container">
        <!-- <div class="row"> -->
            <!-- <div class="col-sm"> -->
        <div class="texto-intro">
            <h2>Chat con Unny</h2>
            <p>Chatbot orientado al aprendizaje de conceptos básicos de astronomía.</p>
        </div>
        <a href="guia-usuario.html">
            <button type="button" class="btn btn-primary">Guía de usuario</button>
        </a>
        <a href="encuesta.html">
            <button type="button" class="btn btn-outline-primary">Acceso a encuesta</button>
        </a>

    </div>

    <style>
        /* .rw-conversation-container{size:50px} */
        .rw-conversation-container .rw-header{background-color: #FFD05A;}
        .rw-conversation-container .rw-messages-container .rw-message .rw-client{
            background-color: #FFD05A;
            color: white;
        }
        .rw-launcher{background-color: #FFD05A;}
        .rw-conversation-container .rw-replies {display:inline-block;}
        .rw-conversation-container .rw-reply{
            background-color: transparent;
            display:block;
            text-align: center;
            color: #5e5e5e;
            border-color: #5e5e5e;
			font-size: 14;
        }
        .rw-conversation-container .rw-response{
		    background-color: #E0E0E0;
            color: black;
	    }

    </style>
    <script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: '/saludar',
                customData: { language: "es" },
                socketUrl: "https://fa41-79-116-133-21.eu.ngrok.io", //    http://localhost:5005",
                title: 'Unny bot',
                subtitle: 'Astronomy chatbot',
                inputTextFieldHint: "Escriba un mensaje...",
                showFullScreenButton: true,//botón para opción de pantalla completa
                //displayUnreadCount:true,//muestra los mensajes no leidos al cerrar widget
                showMessageDate:true, // muestra la hora en que se ha mandado el mensaje
                params:{images: {dims: {width: 300, height: 200}}},
                // profileAvatar: ""
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      localStorage.clear();//it clears all the messages in local storage
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>